NODE_ENV=development
API_LOCAL_URL=https://vnt-cms.purrcreative.vn/api
NEXT_PUBLIC_DEFAULT_LOCALE=vi
NEXT_PUBLIC_API_URL=https://vnt-cms.purrcreative.vn/api
NEXT_PUBLIC_RESOURCE_URL=https://vnt-cms.purrcreative.vn
RESOUCE_DOMAIN=vnt-cms.purrcreative.vn
CACHED_ENABLED=false
CACHED_TTL=3600